
server.port=${PORT:8080}

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/macd_definition
# spring.datasource.username=postgres_user
# spring.datasource.password=postgres_pwd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#comment this in production :
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

## application domain properties
kraken.public.url=https://api.kraken.com/0/public